'use strict'
/**
 * Функция преобразует число от 0 до 999 в объект
 * Возвращает объект с числовыми значениями единиц, десяток и сотен
 * @param {int} number Число от 0 до 999
 * @returns {object} Объект с числовыми значениями единиц, десяток и сотен
*/

function getDigOfNum(number) {

    if (number > 0 && number < 999 && Number.isInteger(number)) {
        return {
            units: number % 10,
            tens: Math.floor(number / 10) % 10,
            hundereds: Math.floor(number / 100),
        };
    } else {
        console.log('Ошибка ввода');
        return {};
    }
}

console.log(getDigOfNum(+prompt('Введите число от 0 до 999')));


/* 1. (это задание делайте по желанию) Написать функцию, преобразующую число в объект. Передавая на 
вход число в диапазоне [0, 999],
мы должны получить на выходе объект, в котором в соответствующих свойствах описаны разряды числа:
- единицы (в свойстве units)
- десятки (в свойстве tens)
- сотни (в свойстве hundereds)
Например, для числа 45 мы должны получить следующий объект:
{
 units: 5, //это единицы
 tens: 4, //это десятки
 hundreds: 0, //это сотни
}
Если число было передано вне [0, 999] диапазона, не целое число или вообще не число,
необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект. */